{
  "name": "covidGraph",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "prasanth pillai",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-mqtt-subscriptions": "^1.2.0",
    "graphql-subscriptions": "^1.1.0",
    "mqtt": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "nodemon": "^2.0.2"
  }
}
